name: Github CI

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Run Full Testsuite
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: Dump php extensions
        run: php -m
      - name: Dump php version
        run: php -v
      - name: Dump php info
        run: php -i
      - name: Update submodules
        run: git submodule update --init --recursive
      - name: Install curl
        run: sudo apt-get install curl
      - name: Initialize extension
        working-directory: ./ext
        run: ./bin/init.sh
      - name: Build extension & run testsuite
        working-directory: ./ext
        run: make test