name: Github CI

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Run Full Testsuite
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Dump php extensions
        run: php -m
      - name: Dump php version
        run: php -v
      - name: Dump php info
        run: php -i
      - name: Install submodules
        run: git submodule init
      - name: Update all submodules
        run: git submodule update --recursive
      - name: Initialize extension
        working-directory: ./ext
        run: ./bin/init.sh
      - name: Build extension & run testsuite
        working-directory: ./ext
        run: make test