name: Github CI

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Run Full Testsuite
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: Dump php extensions
        run: php -m
      - name: Dump php version
        run: php -v
      - name: Dump php info
        run: php -i
      - name: Update submodules
        run: git submodule update --init --recursive
      - name: Install curl
        run: sudo apt-get install curl
      - name: Install libcurl4-openssl-dev
        run: sudo apt-get install libcurl4-openssl-dev
      - name: Install libssl-dev
        run: sudo apt-get install libssl-dev
      - name: Install uuid-dev
        run: sudo apt-get install uuid-dev
      - name: Initialize extension
        working-directory: ./ext
        run: ./bin/init.sh
      - name: Build extension & run testsuite
        working-directory: ./ext
        run: make test
        env:
          PHP_UAMQP_TEST_SB_HOST: ${{ secrets.PHP_UAMQP_TEST_SB_HOST }}
          PHP_UAMQP_TEST_SB_POLICY_KEY: ${{ secrets.PHP_UAMQP_TEST_SB_POLICY_KEY }}
          PHP_UAMQP_TEST_SB_POLICY_NAME: ${{ secrets.PHP_UAMQP_TEST_SB_POLICY_NAME }}
          PHP_UAMQP_TEST_SB_DESTINATION: ${{ secrets.PHP_UAMQP_TEST_SB_DESTINATION }}
      - name: Dump outptup from failed tests
        if: failure()
        uses: find . -name "*.out" -type f -exec cat {} \;
        working-directory: ./ext/tests